{
  "name": "chat-app",
  "version": "1.0.0",
  "description": "Chat application using MERN stack: Real-Time Messaging: Instant text-based communication. User Authentication: Secure login and signup system. Responsive Design: Accessible on both desktop and mobile devices. Private Messaging: Engage in one-on-one chats. Customizable Profiles: Personalize your profile with a display name and avatar.",
  "main": "index.js",
  "scripts": {
    "build": "npm install --prefix server && npm install --prefix client && npm run build --prefix client",
    "start": "npm run start --prefix server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
